<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Abstract</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Abstract</h2>

<p>This GitHub Repository contains an Predictive Machine Learning project built within <em>R Studio</em>.  This Repository contains 32+ files.  The primary file is index.Rmd.  index.Rmd is the document that one would use to build the main content for this project.  This CodeBook lists out important variables used within index.Rmd.</p>

<h2>Variables for training the Predictive Machine Learning (PML) Model</h2>

<p>There are 31 primary variables used in the file index.Rmd</p>

<ul>
<li><strong>cl</strong> contains set of copies of R running in parallel and communicating over sockets.</li>
<li><strong>control</strong> variable used for defining options of computational nuances of the train function</li>
<li><strong>coreCount</strong> lists total count of independent threads of all processor cores</li>
<li><strong>curDir</strong> lists current working directory</li>
<li><strong>dropList</strong> list of predictors that are discarded </li>
<li><strong>environment</strong> variable containing listout from sessionInfo()</li>
<li><strong>fileList</strong> variable containing directory listing</li>
<li><strong>fturSubSet2</strong> is pairs plot for the 5-predictor dataframe</li>
<li><strong>i</strong> index for a <code>for</code> loop</li>
<li><strong>inTrain</strong> variable indicating whether an observation is in the testing dataframe or the training dataframe</li>
<li><strong>isCor</strong> variable listing correlation matrix of predictors </li>
<li><strong>modFit</strong> is the variable containing the output for training the randomForest PML model for the 5-predictor model</li>
<li><strong>modFitAuto</strong> is the variable containing the output for training the randomForest PML model for the 17-predictor model</li>
<li><strong>nameList</strong> names of the 30 variable dataframe remaining from discarding columns from the complete dataframe </li>
<li><strong>nzv</strong> names of variables that have near-zero variance</li>
<li><strong>pmlTestingTrim</strong> variable containing internal a 30 variable subset of the complete Testing dataframe</li>
<li><strong>pmlTrainingTrim</strong> variable containing internal a 30 variable subset of the complete Training dataframe</li>
<li><strong>pmlTrainingTrim3</strong> variable containing the dataframe for the 5-predictor and its assessment (supervised data)</li>
<li><strong>pmlTrainingTrimRefined</strong> variable containing the dataframe for the 17-predictor and its assessment (supervised data)</li>
<li><strong>pred</strong> vector of predictions from internal testing dataframe of the 5-predictor randomForest model</li>
<li><strong>pred17VarFinal</strong> is vector of final predictions 0f the 17-predictor randomForest model for the external testing dataframe</li>
<li><strong>pred5VarFinal</strong> is vector of final predictions of the 5-predictor randomForest model for the external testing dataframe</li>
<li><strong>predAuto</strong> vector of predictions from internal testing dataframe of the 17-predictor randomForest model</li>
<li><strong>resamps</strong> names methods for collection, analyzing and visualizing a set of resampling results from the training dataframe</li>
<li><strong>testing</strong> is the testing dataframe generated from the createPartion() method from the inital dataframe</li>
<li><strong>testingFile</strong> is the variable that names the original file that contains the external training data</li>
<li><strong>tooCor</strong> contains listing of predictors that are sufficiently correlated to be discarded as a predictor</li>
<li><strong>training</strong> is the training dataframe generated from the createPartion() method from the inital dataframe</li>
<li><strong>trainingFile</strong> is the variable that names the original file that contains the external testing data</li>
<li><strong>urlTesting</strong> is the URL for the original file that contains the external testing data</li>
<li><strong>urlTraining</strong> is the URL for the original file that contains the external training data</li>
</ul>

<h2>Variables used as predictors for the PML model</h2>

<p>There are 160 variables for the dataframe of this project.  Of these 160 variables, <strong>only 18 variables are used as predictors</strong>.  Data are collected using four inertial measurement units (IMU), which provide three-axes acceleration, gyroscope and magnetometer data at a joint sampling rate of 45 Hz.</p>

<ul>
<li><strong>magnet_belt_z</strong> is magnetometer data collected from an IMU mounted inside a weight training belt along the z-axis.</li>
<li><strong>roll_arm</strong> is a counterclockwise rotation about the $ x$-axis from an IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>pitch_arm</strong> is a counterclockwise rotation about the $ y$-axis from an IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>yaw_arm</strong> is a counterclockwise rotation about the $ z$-axis from an IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>total_accel_arm</strong> is magnitude of total acceleration measured by the IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>gyros_arm_x</strong> is gyroscopic data collected from an IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>gyros_arm_y</strong> is gyroscopic data collected from an IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>gyros_arm_z</strong> is gyroscopic data collected from an IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>accel_arm_x</strong> is the x-component of acceleration from the IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>accel_arm_y</strong> is the y-component of acceleration from the IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>accel_arm_z</strong> is the z-component of acceleration from the IMU mounted on the weight lifter&#39;s arm.</li>
<li><strong>magnet_arm_x</strong> is magnetometer data collected from an IMU mounted on weight lifter&#39;s arm along the x-axis.</li>
<li><strong>magnet_arm_y</strong> is magnetometer data collected from an IMU mounted on weight lifter&#39;s arm along the y-axis.</li>
<li><strong>magnet_arm_z</strong> is magnetometer data collected from an IMU mounted on weight lifter&#39;s arm along the z-axis.</li>
<li><strong>roll_dumbbell</strong> is a counterclockwise rotation about the $ x$-axis from an IMU mounted on dumbbell.</li>
<li><strong>pitch_dumbbell</strong> is a counterclockwise rotation about the $ y$-axis from an IMU mounted on dumbbell.</li>
<li><strong>yaw_dumbbell</strong> is a counterclockwise rotation about the $ z$-axis from an IMU mounted on dumbbell.</li>
<li><strong>classe</strong> is the assessment of an observation where Class A meets specification and Classes B-E are distinct errors.</li>
</ul>

</body>

</html>
